# SpringBootWithDevops

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/sandeep/: SampleClass.java  SpringBootStarter.java
src/test/java/: DockerTest.java
